{
  "name": "shayari-line-backend",
  "version": "1.0.0",
  "description": "Dil Ki Baate backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.24.4"
  }
}